<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YFEmptySearchView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eD-RS-5pc">
                    <rect key="frame" x="8" y="184" width="359" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB9-8F-OuK">
                            <rect key="frame" x="8" y="140" width="343" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="9j8-x0-6nV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try changing reuest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efd-82-jFm">
                            <rect key="frame" x="8" y="184" width="343" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Xob-iJ-hGu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="LB9-8F-OuK" firstAttribute="leading" secondItem="1eD-RS-5pc" secondAttribute="leading" constant="8" id="1w2-SZ-2Ff"/>
                        <constraint firstAttribute="trailing" secondItem="LB9-8F-OuK" secondAttribute="trailing" constant="8" id="BUJ-t1-60v"/>
                        <constraint firstItem="Efd-82-jFm" firstAttribute="top" secondItem="LB9-8F-OuK" secondAttribute="bottom" constant="23" id="KaZ-GV-yqB"/>
                        <constraint firstItem="LB9-8F-OuK" firstAttribute="centerY" secondItem="1eD-RS-5pc" secondAttribute="centerY" id="Ky8-50-hDJ"/>
                        <constraint firstAttribute="trailing" secondItem="Efd-82-jFm" secondAttribute="trailing" constant="8" id="cX4-w3-Ji9"/>
                        <constraint firstAttribute="height" constant="300" id="cbY-4F-Y1v"/>
                        <constraint firstItem="Efd-82-jFm" firstAttribute="leading" secondItem="1eD-RS-5pc" secondAttribute="leading" constant="8" id="j8s-nm-QXT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1eD-RS-5pc" secondAttribute="trailing" constant="8" id="PbI-K1-PR0"/>
                <constraint firstItem="1eD-RS-5pc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="dEC-Ff-16D"/>
                <constraint firstItem="1eD-RS-5pc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="z6h-o4-BId"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="362.5" y="454.5"/>
        </view>
    </objects>
</document>
